<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="ФК"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/topRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/typeTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/typeTextView">

            <TextView
                android:id="@+id/nameOfLessonTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="МСиСвИнфТ"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/startTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="8:00"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/middleRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRelativeLayout"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/typeTextView">

            <TextView
                android:id="@+id/teachersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="89dp"
                android:ellipsize="end"
                android:text="Бахтизин И.D"
                android:textSize="14dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/endTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="9:00"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/middleRelativeLayout"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/typeTextView">

            <TextView
                android:id="@+id/roomTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="108-4"
                android:textSize="14dp" />

        </RelativeLayout>
    </RelativeLayout>
</layout>